<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/chat_card"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_height="110dp">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/chattitle"
            android:layout_gravity="center"
            android:padding="5dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:textColor="#FFA500"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/chatdesc"
            android:layout_below="@+id/chattitle"
            android:layout_gravity="center"
            android:padding="3dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/chattitle"
            android:layout_alignParentRight="true"
            android:textSize="13dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/chatpost"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>